unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"
set -g base-index 1
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a

set -g mouse on

set-window-option -g mode-keys vi
set -g status-position top

bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

bind-key -n 'C-h' if-shell '~/.config/is-vim/is_vim.sh' 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell '~/.config/is-vim/is_vim.sh' 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell '~/.config/is-vim/is_vim.sh' 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell '~/.config/is-vim/is_vim.sh' 'send-keys C-l' 'select-pane -R'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

# Switch windows
unbind-key n
bind-key -n M-p previous-window
bind-key -n M-n next-window
bind-key -n M-1 select-window -t:1
bind-key -n M-2 select-window -t:2
bind-key -n M-3 select-window -t:3
bind-key -n M-4 select-window -t:4
bind-key -n M-5 select-window -t:5
bind-key -n M-6 select-window -t:6
bind-key -n M-7 select-window -t:7
bind-key -n M-8 select-window -t:8
bind-key -n M-9 select-window -t:9
bind-key -n M-0 select-window -t:10
bind c new-window -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind r command-prompt "rename-window %%"

# Split pane with same directory
unbind-key '"'
unbind-key '%'
bind-key '-' split-window -v -p 20 -c "#{pane_current_path}"
bind-key '\' split-window -h -p 20 -c "#{pane_current_path}"
bind-key '_' split-window -fv -c "#{pane_current_path}"
bind-key '|' split-window -fh -c "#{pane_current_path}"

# Kill pane
bind-key x kill-pane

# Swap windows across themselves
bind-key -r '<' swap-window -t -1
bind-key -r '>' swap-window -t +1

# Kill window
unbind-key '&'
bind-key X kill-window
bind-key K kill-window -a

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'alexwforsythe/tmux-which-key'


set -g @catppuching_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_default_text "#W"

# Sesh 
bind-key "o" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""
set-window-option -g automatic-rename off
set-option -g allow-rename off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g default-command /opt/homebrew/bin/fish 
set -g default-shell /opt/homebrew/bin/fish
